# tinker-sample-gradle7

./: .gitignore  README.md  build.gradle  build_base_apk.bat  build_base_apk.sh  build_patch.bat  build_patch.sh  fix_android_build_permission.sh  gradle.properties  trace_log.ps1  trace_log.sh
app/: .gitignore  build.gradle  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/sample/android/Log/: MyLogImp.java
app/src/main/java/tinker/sample/android/app/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/tinker/sample/android/reporter/: SamplePatchListener.java  SampleTinkerReport.java
app/src/main/java/tinker/sample/android/service/: SampleResultService.java
app/src/main/java/tinker/sample/android/util/: TinkerManager.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
